:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  height: 66vh;
  display: grid;
  grid-template-columns: 34rem 48rem;
  column-gap: 4rem;
  align-items: start;
}

.friend-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  font-size: 1.4rem;
}

.friend-info img {
  border-radius: 50%;
}

.friend-info .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  border: none;
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.add-btn {
  float: right;
  margin-right: 2rem;
}

.btn:hover {
  background-color: var(--color-dark);
}

.red {
  color: #e03131;
}

.green {
  color: #66a80f;
}

ul {
  list-style: none;
  margin-bottom: 2rem;
}

li {
  border-radius: 10px;
}

li:hover {
  background-color: var(--color-lightest);
}

form {
  display: grid;
  background-color: var(--color-lightest);
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.4rem;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

.add-friend-form {
  grid-template-columns: 1fr 1.5fr;
}

.add-friend-form > .btn {
  grid-column: 2;
  justify-self: end;
}

.main-content {
  background-color: var(--color-lightest);
  padding: 4rem;
  border-radius: 10px;
}

.main-content h1 {
  text-transform: uppercase;
}

.split-bill-form {
  grid-template-columns: 1fr 12rem;
}

.split-bill-form > .btn {
  grid-column: 2;
}
